# JDBC-2022

./: .project  README.md  pom.xml
database/: insert_table.sql
src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java
src/main/java/com/laptrinhjavaweb/controller/admin/api/: NewAPI.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/dao/: INewDAO.java
src/main/java/com/laptrinhjavaweb/dao/impl/: AbstractDAO.java  NewDAO.java
src/main/java/com/laptrinhjavaweb/mapper/: CategoryMapper.java  NewMapper.java
src/main/java/com/laptrinhjavaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/laptrinhjavaweb/service/: INewService.java
src/main/java/com/laptrinhjavaweb/service/impl/: CategoryService.java  NewService.java
src/main/java/com/laptrinhjavaweb/utils/: HttpUtil.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/decorators/: web.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/web/: home.jsp
